# IAM

./: .gitignore  README.md  pom.xml
src/main/java/: CheckRoleIntegrity.java  PolicySimulatorWrapper.java
src/test/java/: PolicySimulatorTest.java  TestIAMRoleManagement.java
